#LOGGING & PERMISSION

sudo mkdir -p /var/log

sudo touch /var/log/messaging_system.log

sudo chown vagrant:vagrant /var/log/messaging_system.log

sudo chmod u+w /var/log/messaging_system.log


###############################################################

#NGINX

sudo nano /etc/nginx/sites-available/messaging_system

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost:5000;  # Proxying requests to Flask running on port 5000
        proxy_set_header Host $host;  # Forwarding the original Host header
        proxy_set_header X-Real-IP $remote_addr;  # Forwarding the client's real IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forwarding the client's IP address list
        proxy_set_header X-Forwarded-Proto $scheme;  # Forwarding the protocol (HTTP or HTTPS)
    }
}

sudo ln -s /etc/nginx/sites-available/messaging_system /etc/nginx/sites-enabled/

sudo nginx -t

sudo systemctl restart nginx

###############################################################

#RUN APPLICATION

nohup python3 app.py

#Open another terminal and run
celery -A app.celery worker --loglevel=info

###############################################################

#NGROK

sudo mv ngrok /usr/local/bin/

ngrok authtoken your_auth_token

ngrok http 5000
